<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmx-YW-gVB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hs9-ou-Acr">
            <objects>
                <viewController id="VFO-pY-u5X" customClass="MapViewController" customModule="Foodino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo0-hY-u6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkc-eQ-vJH">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdh-Ey-JyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdh-Ey-JyK" firstAttribute="trailing" secondItem="Bkc-eQ-vJH" secondAttribute="trailing" id="G2o-AR-LR1"/>
                            <constraint firstItem="Bkc-eQ-vJH" firstAttribute="top" secondItem="Wdh-Ey-JyK" secondAttribute="top" id="gFE-ZD-1B5"/>
                            <constraint firstItem="Wdh-Ey-JyK" firstAttribute="bottom" secondItem="Bkc-eQ-vJH" secondAttribute="bottom" id="mM6-6F-fOs"/>
                            <constraint firstItem="Bkc-eQ-vJH" firstAttribute="leading" secondItem="Wdh-Ey-JyK" secondAttribute="leading" id="y2i-RF-X3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xe9-uu-D9X"/>
                    <connections>
                        <outlet property="mapView" destination="Bkc-eQ-vJH" id="LIp-E8-5JO"/>
                        <segue destination="wmT-KF-rtv" kind="show" identifier="showDetail" id="UUl-I2-3KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0i-XH-QRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-348.02955665024632"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="aOg-Wc-yEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="wmT-KF-rtv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xRX-Ym-JVH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inD-vw-1qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-392"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="MIf-oA-icQ">
            <objects>
                <viewController id="wvc-8G-uPP" customClass="ExploreViewController" customModule="Foodino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qR-4L-wiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-Kf-TCj">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="ja3-We-jio">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="HGJ-B7-YVN" customClass="ExploreCell" customModule="Foodino" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ei-Ju-o49">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-Fq-xQu">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-yr-127">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uWq-yr-127" secondAttribute="trailing" id="1rH-kT-FBZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="uWq-yr-127" secondAttribute="bottom" id="KDy-mB-ctj"/>
                                                        <constraint firstItem="uWq-yr-127" firstAttribute="top" secondItem="Sdc-Fq-xQu" secondAttribute="top" id="Trr-5B-aol"/>
                                                        <constraint firstItem="uWq-yr-127" firstAttribute="leading" secondItem="Sdc-Fq-xQu" secondAttribute="leading" id="urZ-TE-SRd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-oR-GTq">
                                                    <rect key="frame" x="8" y="144" width="161" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nrK-oR-GTq" secondAttribute="trailing" constant="8" id="ANj-62-Kec"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdc-Fq-xQu" secondAttribute="trailing" id="N74-nU-9I9"/>
                                                <constraint firstItem="Sdc-Fq-xQu" firstAttribute="leading" secondItem="2ei-Ju-o49" secondAttribute="leading" id="RZs-xi-nnu"/>
                                                <constraint firstAttribute="bottom" secondItem="nrK-oR-GTq" secondAttribute="bottom" constant="15" id="kuf-fu-jGc"/>
                                                <constraint firstItem="Sdc-Fq-xQu" firstAttribute="top" secondItem="2ei-Ju-o49" secondAttribute="top" id="mEj-Dv-blU"/>
                                                <constraint firstItem="nrK-oR-GTq" firstAttribute="leading" secondItem="2ei-Ju-o49" secondAttribute="leading" constant="8" id="mPi-LA-KQY"/>
                                                <constraint firstItem="nrK-oR-GTq" firstAttribute="top" secondItem="Sdc-Fq-xQu" secondAttribute="bottom" constant="7" id="qez-m1-KLa"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdc-Fq-xQu" secondAttribute="bottom" constant="40" id="swD-eP-6bW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="177"/>
                                        <connections>
                                            <outlet property="exploreImageView" destination="uWq-yr-127" id="Stm-tr-vqQ"/>
                                            <outlet property="exploreNameLabel" destination="nrK-oR-GTq" id="iSW-MK-Zc3"/>
                                            <segue destination="vDS-Yb-vHs" kind="show" id="80k-4w-DVy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="1iW-ur-gNq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-jb-fac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-yP-jEG">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r50-IV-g1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-ed-piD">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="xnP-wH-sT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-ag-EcL">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="FEJ-ae-V91"/>
                                                        <constraint firstAttribute="height" constant="25" id="eLg-h8-XNe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="9Id-7t-OlE" kind="presentation" id="9hv-k6-FRF"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-mI-LyW">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ME2-Ds-gef"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gcG-mI-LyW" secondAttribute="bottom" id="5vJ-iL-h4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="gcG-mI-LyW" secondAttribute="trailing" constant="8" id="CG4-9K-vGi"/>
                                                <constraint firstItem="TdM-yP-jEG" firstAttribute="leading" secondItem="pdV-jb-fac" secondAttribute="leading" constant="8" id="Czl-h6-nDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TdM-yP-jEG" secondAttribute="trailing" constant="8" id="Qag-PM-aee"/>
                                                <constraint firstItem="gcG-mI-LyW" firstAttribute="leading" secondItem="pdV-jb-fac" secondAttribute="leading" constant="8" id="UdG-Qt-upD"/>
                                                <constraint firstAttribute="trailing" secondItem="R1m-ag-EcL" secondAttribute="trailing" constant="8" id="cmu-GT-kv8"/>
                                                <constraint firstItem="R1m-ag-EcL" firstAttribute="top" secondItem="TdM-yP-jEG" secondAttribute="bottom" constant="5" id="coZ-yT-1f9"/>
                                                <constraint firstItem="R1m-ag-EcL" firstAttribute="leading" secondItem="Hal-ed-piD" secondAttribute="trailing" constant="8" symbolic="YES" id="eua-KP-Z3a"/>
                                                <constraint firstAttribute="height" constant="90" id="jia-ZZ-Oxe"/>
                                                <constraint firstItem="TdM-yP-jEG" firstAttribute="top" secondItem="pdV-jb-fac" secondAttribute="top" constant="24" id="jjJ-s1-noq"/>
                                                <constraint firstItem="Hal-ed-piD" firstAttribute="leading" secondItem="pdV-jb-fac" secondAttribute="leading" constant="8" id="tYb-pw-Mn4"/>
                                                <constraint firstItem="Hal-ed-piD" firstAttribute="top" secondItem="TdM-yP-jEG" secondAttribute="bottom" id="ylJ-ol-vbc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pdV-jb-fac" secondAttribute="trailing" id="GTp-n7-d4w"/>
                                        <constraint firstItem="pdV-jb-fac" firstAttribute="leading" secondItem="1iW-ur-gNq" secondAttribute="leading" id="Rcg-OH-uNY"/>
                                        <constraint firstItem="pdV-jb-fac" firstAttribute="top" secondItem="1iW-ur-gNq" secondAttribute="top" id="dM1-cP-Ufi"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfY-BR-1QA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfY-BR-1QA" firstAttribute="bottom" secondItem="xbZ-Kf-TCj" secondAttribute="bottom" id="BVe-r3-C1a"/>
                            <constraint firstItem="xbZ-Kf-TCj" firstAttribute="top" secondItem="CfY-BR-1QA" secondAttribute="top" id="ENa-fs-QkJ"/>
                            <constraint firstItem="CfY-BR-1QA" firstAttribute="trailing" secondItem="xbZ-Kf-TCj" secondAttribute="trailing" id="dlj-rg-QbU"/>
                            <constraint firstItem="xbZ-Kf-TCj" firstAttribute="leading" secondItem="CfY-BR-1QA" secondAttribute="leading" id="u6t-r9-vjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lpw-Ja-Zrp"/>
                    <connections>
                        <outlet property="collectionView" destination="xbZ-Kf-TCj" id="mpR-w4-fPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yci-G5-m3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-1159.3596059113302"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Fpk-ps-9ke">
            <objects>
                <viewController id="vDS-Yb-vHs" customClass="RestaurantListViewController" customModule="Foodino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daN-PU-7YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P80-Oc-psK">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JdD-Uu-Fuk">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resturantCell" id="zcl-Mv-2cK">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="slk-fY-c8n">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-6Q-jMK">
                                                    <rect key="frame" x="55" y="242" width="225" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-a3-Vwu">
                                                            <rect key="frame" x="3" y="2" width="214" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="eVF-pU-PBr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-bE-aas">
                                                            <rect key="frame" x="3" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-ez-ToD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-fm-Tlo">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-4q-gJY">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5kF-bE-aas" firstAttribute="leading" secondItem="lpe-6Q-jMK" secondAttribute="leading" constant="3" id="38a-Jv-6Eh"/>
                                                        <constraint firstItem="BJD-a3-Vwu" firstAttribute="top" secondItem="lpe-6Q-jMK" secondAttribute="top" constant="2" id="Eam-i5-iq3"/>
                                                        <constraint firstItem="BJD-a3-Vwu" firstAttribute="leading" secondItem="lpe-6Q-jMK" secondAttribute="leading" constant="3" id="M7r-FM-0pn"/>
                                                        <constraint firstAttribute="bottom" secondItem="5kF-bE-aas" secondAttribute="bottom" constant="3" id="dEl-gI-wlD"/>
                                                        <constraint firstAttribute="trailing" secondItem="BJD-a3-Vwu" secondAttribute="trailing" constant="8" id="z9h-Kp-MJ8"/>
                                                        <constraint firstItem="5kF-bE-aas" firstAttribute="top" secondItem="BJD-a3-Vwu" secondAttribute="bottom" constant="6.6699999999999999" id="zrl-Fn-cBF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irg-ZS-MIk">
                                                    <rect key="frame" x="0.0" y="42" width="335" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-QI-rkJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="1Fi-sw-S3G"/>
                                                        <constraint firstAttribute="height" constant="200" id="yez-6V-2eI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-KP-JHV">
                                                    <rect key="frame" x="10" y="3" width="315" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-6t-coR">
                                                    <rect key="frame" x="10" y="22" width="315" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irg-ZS-MIk" firstAttribute="leading" secondItem="slk-fY-c8n" secondAttribute="leading" id="3R6-7g-nOO"/>
                                                <constraint firstItem="irg-ZS-MIk" firstAttribute="centerX" secondItem="7XM-KP-JHV" secondAttribute="centerX" id="42p-n3-D4Y"/>
                                                <constraint firstItem="Efm-6t-coR" firstAttribute="top" secondItem="slk-fY-c8n" secondAttribute="top" constant="22" id="BvE-mY-S5Y"/>
                                                <constraint firstItem="irg-ZS-MIk" firstAttribute="top" secondItem="slk-fY-c8n" secondAttribute="top" constant="42" id="KiX-tZ-bz3"/>
                                                <constraint firstItem="irg-ZS-MIk" firstAttribute="centerX" secondItem="Efm-6t-coR" secondAttribute="centerX" id="Lcx-w8-MPh"/>
                                                <constraint firstItem="lpe-6Q-jMK" firstAttribute="top" secondItem="irg-ZS-MIk" secondAttribute="bottom" id="Q5O-tc-GAy"/>
                                                <constraint firstAttribute="trailing" secondItem="irg-ZS-MIk" secondAttribute="trailing" id="TRT-si-qRi"/>
                                                <constraint firstAttribute="bottom" secondItem="lpe-6Q-jMK" secondAttribute="bottom" constant="11" id="Vkf-ff-H3q"/>
                                                <constraint firstItem="Efm-6t-coR" firstAttribute="leading" secondItem="7XM-KP-JHV" secondAttribute="leading" id="YKZ-Nv-7Lk"/>
                                                <constraint firstAttribute="trailing" secondItem="lpe-6Q-jMK" secondAttribute="trailing" constant="55" id="YRo-4n-Yt6"/>
                                                <constraint firstItem="Efm-6t-coR" firstAttribute="leading" secondItem="slk-fY-c8n" secondAttribute="leading" constant="10" id="aTd-Gk-cEg"/>
                                                <constraint firstItem="irg-ZS-MIk" firstAttribute="top" secondItem="7XM-KP-JHV" secondAttribute="bottom" constant="18.666666666666668" id="glL-ly-fi9"/>
                                                <constraint firstItem="lpe-6Q-jMK" firstAttribute="leading" secondItem="slk-fY-c8n" secondAttribute="leading" constant="55" id="r1e-Bo-8oM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="335" height="312"/>
                                        <connections>
                                            <segue destination="zI3-DZ-i6E" kind="show" id="nJM-up-xVU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vDS-Yb-vHs" id="Iin-mj-ykd"/>
                                    <outlet property="delegate" destination="vDS-Yb-vHs" id="3qE-LO-FD0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iav-fg-2J6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iav-fg-2J6" firstAttribute="trailing" secondItem="P80-Oc-psK" secondAttribute="trailing" id="9wg-nW-rVp"/>
                            <constraint firstItem="Iav-fg-2J6" firstAttribute="bottom" secondItem="P80-Oc-psK" secondAttribute="bottom" id="Iud-fh-Foe"/>
                            <constraint firstItem="P80-Oc-psK" firstAttribute="leading" secondItem="Iav-fg-2J6" secondAttribute="leading" id="J4x-aF-yCu"/>
                            <constraint firstItem="P80-Oc-psK" firstAttribute="top" secondItem="Iav-fg-2J6" secondAttribute="top" id="oe5-xn-l1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwA-OQ-HLj"/>
                    <connections>
                        <outlet property="collectionView" destination="P80-Oc-psK" id="WSk-96-2gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwA-SA-aD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-889"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aAn-QM-QbE">
            <objects>
                <tableViewController id="zI3-DZ-i6E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B0H-wI-GtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="0jA-mK-6CK" style="IBUITableViewCellStyleDefault" id="tu1-jq-vsG">
                                <rect key="frame" x="0.0" y="50" width="375" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tu1-jq-vsG" id="7vp-Wt-TDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jA-mK-6CK">
                                            <rect key="frame" x="20" y="0.0" width="335" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zI3-DZ-i6E" id="b6c-pb-RH8"/>
                            <outlet property="delegate" destination="zI3-DZ-i6E" id="abF-Ng-bY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gke-xw-kk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyL-IT-dZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxA-gp-xeT">
            <objects>
                <viewController id="0LI-n7-f1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swS-6I-qu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-3I-dIz">
                                <rect key="frame" x="156" y="395.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eE5-cW-N8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeP-3I-dIz" firstAttribute="centerX" secondItem="swS-6I-qu6" secondAttribute="centerX" id="2fb-EA-XWY"/>
                            <constraint firstItem="VeP-3I-dIz" firstAttribute="centerY" secondItem="swS-6I-qu6" secondAttribute="centerY" id="NV9-TG-6CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGL-Hp-5fU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHG-a3-LVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-890"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="0e0-JJ-M4N">
            <objects>
                <viewController id="gIs-rb-hiM" customClass="LocationViewController" customModule="Foodino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXW-RI-JTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-Pw-k1w">
                                <rect key="frame" x="0.0" y="56" width="375" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="Gmi-KT-3Ij">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmi-KT-3Ij" id="O5P-2H-IZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gIs-rb-hiM" id="aB1-dG-Nbb"/>
                                    <outlet property="delegate" destination="gIs-rb-hiM" id="xd4-P0-xe6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLy-7c-A7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLy-7c-A7B" firstAttribute="trailing" secondItem="nA7-Pw-k1w" secondAttribute="trailing" id="7Wt-9u-RAz"/>
                            <constraint firstItem="lLy-7c-A7B" firstAttribute="bottom" secondItem="nA7-Pw-k1w" secondAttribute="bottom" id="Ucn-bH-cE5"/>
                            <constraint firstItem="nA7-Pw-k1w" firstAttribute="leading" secondItem="lLy-7c-A7B" secondAttribute="leading" id="lU3-N1-3a9"/>
                            <constraint firstItem="nA7-Pw-k1w" firstAttribute="top" secondItem="lLy-7c-A7B" secondAttribute="top" id="vPj-2N-Qjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tml-c7-ucC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ELX-oy-fRu">
                            <connections>
                                <segue destination="zn1-Tb-eSL" kind="unwind" unwindAction="unwindToLocationCancel:" id="feu-7H-0Rd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eGR-Hf-ZIo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="nA7-Pw-k1w" id="gg4-KG-6Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Z-wf-iQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zn1-Tb-eSL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-1546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QCY-5D-1ih">
            <objects>
                <tabBarController id="nmx-YW-gVB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkf-fb-VQg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="79p-Ay-kUY" kind="relationship" relationship="viewControllers" id="Spo-EF-H9b"/>
                        <segue destination="vqZ-za-lUO" kind="relationship" relationship="viewControllers" id="0ts-X2-xAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGc-w7-ZPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-779"/>
        </scene>
        <!--Explore-->
        <scene sceneID="7Ul-19-EkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79p-Ay-kUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="5ke-UF-20D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3u-8W-gtX">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvc-8G-uPP" kind="relationship" relationship="rootViewController" id="VyI-qC-fH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1G-6q-ZLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="-1159.3596059113302"/>
        </scene>
        <!--Map-->
        <scene sceneID="joT-kV-VaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqZ-za-lUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="Xtl-x3-kmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1Y-2k-wQQ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFO-pY-u5X" kind="relationship" relationship="rootViewController" id="lIS-av-U29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3o-XF-Jja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-348.02955665024632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXr-A8-N7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Id-7t-OlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFc-3L-xGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIs-rb-hiM" kind="relationship" relationship="rootViewController" id="l5T-Tr-z0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cek-Jb-0LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-1546"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="118" height="86"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
